# QA_BackendAutomation

./: README.md
qa-api-challenge/: .project  pom.xml  testng.xml
qa-api-challenge/reports/: index.html
qa-api-challenge/src/main/java/com/qa/api/challenge/apputils/: ApiRequestUtil.java  ApiResponseUtil.java  HotelSearchSyncUtil.java
qa-api-challenge/src/main/java/com/qa/api/challenge/models/: CurrencyInfo.java  RoomInfo.java
qa-api-challenge/src/main/java/com/qa/api/challenge/report/: ReportGenerator.java  ReportListener.java  ReportLogger.java  ReportManager.java
qa-api-challenge/src/main/java/com/qa/api/challenge/utils/: ConfigUtil.java  Utility.java
qa-api-challenge/src/main/resources/: config.properties  currencyListSchema.json  log4j.properties
qa-api-challenge/src/test/java/com/qa/api/challenge/tests/: CurrencyListApiSchemaTest.java  CurrencyListApiTest.java  HotelSearchAsyncTest.java
qa-api-challenge/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qa-api-challenge/test-output/Default suite/: Default test.html  Default test.xml
qa-api-challenge/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
qa-api-challenge/test-output/junitreports/: TEST-com.qa.api.challenge.tests.CurrencyListApiSchemaTest.xml  TEST-com.qa.api.challenge.tests.CurrencyListApiTest.xml  TEST-com.qa.api.challenge.tests.HotelSearchAsyncTest.xml  TEST-com.qa.api.challenge.tests.TestClass.xml
qa-api-challenge/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
qa-api-challenge/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
